<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40499360-29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-40499360-29');
  </script>

  <script type="text/javascript" async="async">
    var elem = document.createElement('script');
    elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    (function() {
      var gdprAppliesGlobally = false;
      function addFrame() {
        if (!window.frames['__cmpLocator']) {
          if (document.body) {
            var body = document.body,
            iframe = document.createElement('iframe');
            iframe.style = 'display:none';
            iframe.name = '__cmpLocator';
            body.appendChild(iframe);
          } else {
            setTimeout(addFrame, 5);
          }
        }
      }
      addFrame();
      function cmpMsgHandler(event) {
        var msgIsString = typeof event.data === "string";
        var json;
        if (msgIsString) {
          json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data): {};
        } else {
          json = event.data;
        }
        if (json.__cmpCall) {
          var i = json.__cmpCall;
          window.__cmp(i.command, i.parameter, function(retValue, success) {
            var returnMsg = {
              "__cmpReturn": {
                "returnValue": retValue,
                "success": success,
                "callId": i.callId
              }};
            event.source.postMessage(msgIsString ?
              JSON.stringify(returnMsg): returnMsg, '*');
          });
        }
      }
      window.__cmp = function (c) {
        var b = arguments;
        if (!b.length) {
          return __cmp.a;
        } else if (b[0] === 'ping') {
          b[2]({
            "gdprAppliesGlobally": gdprAppliesGlobally,
            "cmpLoaded": false
          }, true);
        } else if (c == '__cmp')
          return false;
        else {
          if (typeof __cmp.a === 'undefined') {
            __cmp.a = [];
          }
          __cmp.a.push([].slice.apply(b));
        }
      }
      window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
      window.__cmp.msgHandler = cmpMsgHandler;
      if (window.addEventListener) {
        window.addEventListener('message', cmpMsgHandler, false);
      } else {
        window.attachEvent('onmessage', cmpMsgHandler);
      }
    })();
    window.__cmp('init', {
      'Language': 'es',
      'Initial Screen Body Text Option': 1,
      'Publisher Name': 'Moneytizer',
      'Default Value for Toggles': 'off',
      'UI Layout': 'banner',
      'No Option': false,
    });
  </script>
  <style>
    .qc-cmp-button,
    .qc-cmp-button.qc-cmp-secondary-button:hover {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }
    .qc-cmp-button:hover,
    .qc-cmp-button.qc-cmp-secondary-button {
      background-color: transparent !important;
      border-color: #000000 !important;
    }
    .qc-cmp-alt-action,
    .qc-cmp-link {
      color: #000000 !important;
    }
    .qc-cmp-button,
    .qc-cmp-button.qc-cmp-secondary-button:hover {
      color: #ffffff !important;
    }
    .qc-cmp-button:hover,
    .qc-cmp-button.qc-cmp-secondary-button {
      color: #000000 !important;
    }
    .qc-cmp-small-toggle,
    .qc-cmp-toggle {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }
    .qc-cmp-main-messaging,
    .qc-cmp-messaging,
    .qc-cmp-sub-title,
    .qc-cmp-privacy-settings-title,
    .qc-cmp-purpose-list,
    .qc-cmp-tab,
    .qc-cmp-title,
    .qc-cmp-vendor-list,
    .qc-cmp-vendor-list-title,
    .qc-cmp-enabled-cell,
    .qc-cmp-toggle-status,
    .qc-cmp-table,
    .qc-cmp-table-header {
      color: #000000 !important;
    }

    .qc-cmp-ui {
      background-color: #ffffff !important;
    }

    .qc-cmp-table,
    .qc-cmp-table-row {
      border: 1px solid !important;
      border-color: #000000 !important;
    }
    #qcCmpButtons a {
      text-decoration: none !important;

    }

    .qc-cmp-qc-link-container {
      display: none;
    }
  </style>
 <style>@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,600,700';@font-face {
  font-family:'Burbank';src:url(fonts/BurbankBigCondensed-Bold.eot);src:url(fonts/BurbankBigCondensed-Bold.eot?#iefix) format("embedded-opentype"),url(fonts/BurbankBigCondensed-Bold.woff2) format("woff2"),url(fonts/BurbankBigCondensed-Bold.woff) format("woff"),url(fonts/BurbankBigCondensed-Bold.ttf) format("truetype"),url(fonts/BurbankBigCondensed-Bold.svg#BurbankBigCondensed-Bold) format("svg");font-weight:400;font-style:normal
}

@font-face {
  font-family:'Burbank';src:url(fonts/BurbankBigCondensed-Black.eot);src:url(fonts/BurbankBigCondensed-Black.eot?#iefix) format("embedded-opentype"),url(fonts/BurbankBigCondensed-Black.woff2) format("woff2"),url(fonts/BurbankBigCondensed-Black.woff) format("woff"),url(fonts/BurbankBigCondensed-Black.ttf) format("truetype"),url(fonts/BurbankBigCondensed-Black.svg) format("svg");font-weight:700;font-style:normal
}

@font-face {
  font-family:'BurbankSmall';src:url(fonts/BurbankBigSmall-Black.eot);src:url(fonts/BurbankBigSmall-Black.eot?#iefix) format("embedded-opentype"),url(fonts/BurbankBigSmall-Black.woff2) format("woff2"),url(fonts/BurbankBigSmall-Black.woff) format("woff"),url(fonts/BurbankBigSmall-Black.ttf) format("truetype"),url(fonts/BurbankBigSmall-Black.svg) format("svg");font-weight:400;font-style:normal
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: none
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand
}

.slick-slider .slick-track,.slick-slider .slick-list {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.slick-track:before,.slick-track:after {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px
}

[dir='rtl'] .slick-slide {
  float: right
}

.slick-slide img {
  display: block
}

.slick-slide.slick-loading img {
  display: none
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.slick-arrow.slick-hidden {
  display: none
}

.slick-prev,.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  transform: translate(0,-50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent
}

.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent
}

.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before {
  opacity: 1
}

.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before {
  opacity: .25
}

.slick-prev:before,.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.slick-prev {
  left: -25px
}

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto
}

.slick-prev:before {
  content: '←'
}

[dir='rtl'] .slick-prev:before {
  content: '→'
}

.slick-next {
  right: -25px
}

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px
}

.slick-next:before {
  content: '→'
}

[dir='rtl'] .slick-next:before {
  content: '←'
}

.slick-dotted.slick-slider {
  margin-bottom: 30px
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent
}

.slick-dots li button:hover,.slick-dots li button:focus {
  outline: none
}

.slick-dots li button:hover:before,.slick-dots li button:focus:before {
  opacity: 1
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: #000
}

.slider * {
  outline: none
}

html,body {
  background: #2a2a2a;
  font-family: 'Burbank',sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden
}

h1,h2,h3,h4,h5,ul,li,p,button {
  margin: 0;
  padding: 0
}

a {
  text-decoration: none;
  color: inherit
}

@keyframes twinkle {
  0%,100% {
    opacity: 0
  }

  15% {
    opacity: .8
  }

  35% {
    opacity: .2
  }}

@keyframes bordes {
  0% {
    clip-path: polygon(0 0,99% 0,100% 95%,2% 100%)
  }

  15% {
    clip-path: polygon(0 5%,98% 0,100% 95%,2% 98%)
  }}

@keyframes shake {
  10%,90% {
    transform: translate3d(-1px,0,0)
  }

  20%,80% {
    transform: translate3d(2px,0,0)
  }

  30%,50%,70% {
    transform: translate3d(-4px,0,0)
  }

  40%,60% {
    transform: translate3d(4px,0,0)
  }}

@keyframes granent {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: matrix(10,0,0,10,0,10)
  }

  100% {
    visibility: inherit;
    opacity: 1;
    transform: translate3d(0,0,0)
  }}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0)
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0)
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    visibility: visible
  }

  to {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    visibility: visible
  }

  to {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    visibility: visible
  }

  to {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    visibility: visible
  }

  to {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp
}

.granent {
  animation: granent .6s;
  visibility: inherit;
  opacity: 1;
  transform: translate3d(0,0,0)
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite
}

.animated.delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s
}

.animated.delay-2s {
  -webkit-animation-delay: 2s;
  animation-delay: 2s
}

.animated.delay-3s {
  -webkit-animation-delay: 3s;
  animation-delay: 3s
}

.animated.delay-4s {
  -webkit-animation-delay: 4s;
  animation-delay: 4s
}

.animated.delay-5s {
  -webkit-animation-delay: 5s;
  animation-delay: 5s
}

.animated.fast {
  -webkit-animation-duration: 800ms;
  animation-duration: 800ms
}

.animated.faster {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s
}

.animated.slower {
  -webkit-animation-duration: 3s;
  animation-duration: 3s
}

@media (prefers-reduced-motion) {
  .animated {
    -webkit-animation: unset!important;
    animation: unset!important;
    -webkit-transition: none!important;
    transition: none!important
  }}

.shake {
  animation: shake .82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0,0,0);
  backface-visibility: hidden;
  perspective: 1000px
}

::-webkit-input-placeholder {
  color: #fff;
  opacity: .6
}

::-moz-placeholder {
  color: #fff;
  opacity: .6
}

:-ms-input-placeholder {
  color: #fff;
  opacity: .6
}

:-moz-placeholder {
  color: #fff;
  opacity: .6
}

.cbi {
  clear: bollth!important
}

.btn:before,.btn:hover:before,.slider div,.slider div:hover,.conseguir span,.conseguir span:hover,.modal ul li,.modal ul li:hover,.modal {
  transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -webkit-transition: all .3s;
  -ms-transition: all .3s
}

[class*='paso-'] {
  transition: all .8s;
  -moz-transition: all .8s;
  -o-transition: all .8s;
  -webkit-transition: all .8s;
  -ms-transition: all .8s
}

.slick-arrow,.slick-arrow:hover {
  transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
  -ms-transition: all .2s
}

.slick-slide,.slick-slide.slick-current.slick-active {
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  -ms-transition: all 1s
}

.cont {
  width: 1200px;
  margin: 0 auto;
  position: relative
}

.portada,.portada:before,.wall {
  background: url(../img/sky.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 650px;
  position: relative
}

.portada {
  padding-top: 150px;
  overflow: hidden;
  box-sizing: border-box
}

.portada:before {
  bacground-image: url(../img/sky-mask.jpg);
  mix-blend-mode: color-dodge;
  position: absolute;
  top: 0;
  opacity: 0;
  content: '';
  -webkit-animation: twinkle .5s alternate infinite;
  animation: twinkle .5s alternate infinite;
  animation-duration: 3.5s
}

.parawall {
  width: auto;
  height: 150px;
  position: absolute;
  bottom: -25px;
  left: 0;
  right: -65px;
  z-index: 4
}

.wall {
  background: url(../img/wall.png) no-repeat center top;
  background-size: 100% cover
}

.equipo {
  width: 630px;
  position: absolute;
  top: 0;
  bottom: -120px;
  right: 0

}
.equipo img {
  position: absolute;
  top: auto!important
}

.equipo img.ninja {
  width: 550px;
  bottom: 240px!important;
  z-index: 3
}

.equipo img.comando {
  width: 325px;
  margin-left: 85px;
  bottom: 0!important;
  z-index: 2
}

.equipo img.constructora {
  width: 365px;
  margin-left: 265px;
  bottom: -35px!important;
  z-index: 1
}

.equipo img.outlander {
  width: 285px;
  margin-left: -95px;
  bottom: -75px!important;
  z-index: 0
}

.portada h1,.portada h2 {
  font-size: 88px;
  line-height: 82px;
  text-transform: uppercase;
  color: #fff
}

.portada h1 {
  font-size: 65px
}

.portada a {
  margin-top: 25px
}

.btn {
  background: #f56ef0;
  background: -moz-linear-gradient(-45deg,rgba(245,110,240,1) 0%,rgba(200,100,200,1) 100%);
  background: -webkit-linear-gradient(-45deg,rgba(245,110,240,1) 0%,rgba(200,100,200,1) 100%);
  background: linear-gradient(135deg,rgba(245,110,240,1) 0%,rgba(200,100,200,1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f56ef0',endColorstr='#c864c8',GradientType=1);
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
  width: auto;
  max-width: 250px;
  display: inline-block;
  pointer-events: initial;
  overflow: hidden;
  clip-path: polygon(0 0,99% 0,100% 95%,2% 100%);
  -webkit-animation: bordes 2s linear infinite;
  animation: bordes 2s linear infinite;
  animation-duration: 2.5s
}

.btn:hover {
  box-shadow: 0 2px 15px rgba(0,0,0,.2)
}

.btn:before {
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  z-index: -1;
  content: '';
  opacity: .1
}

.btn:hover:before {
  bottom: 0
}

.intro:before,.pases:before {
  -webkit-clip-path: polygon(0 6%,100% 0%,100% 94%,0% 100%);
  clip-path: polygon(0 6%,100% 0%,100% 94%,0% 100%);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}


.intro {
  color: #fff;
  text-align: center;
  margin: -70px 0;
  padding: 120px 0 225px;
  position: relative;
  z-index: 4

}

.intro:before {
  background: -webkit-gradient(linear,left top,left bottom,from(#210d34),color-stop(50%,#210d34),to(#2f1a5a));
  background: -webkit-linear-gradient(top,#210d34,#210d34 50%,#2f1a5a);
  background: -o-linear-gradient(top,#210d34 0,#210d34 50%,#2f1a5a 100%);
  background: linear-gradient(180deg,#210d34 0,#210d34 50%,#2f1a5a)
}
.intro h1 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 35px
}
.intro h2,.intro h3 {
  font-weight: 700;
  text-transform: uppercase;
  color: #66d0ff
}
.intro h2 {
  font-size: 32px
}
.intro h3 {
  font-size: 140px;
  line-height: .8;

}
.intro p {
  font-family: 'BurbankSmall',sans-serif;
  font-size: 18px;
  line-height: 35px;
  max-width: 835px;
  margin: 0 auto;
  margin-bottom: 25px

}
.pases {
  width: 100%;
  float: left;
  margin-bottom: -20px;
  padding: 200px 0 50px;
  position: relative;
  z-index: 5

}
.pases:before {
  background: #ff6d32;
  background: -webkit-linear-gradient(315deg,#ffb864,#ff6d32 65%,#ff6d32);
  background: -o-linear-gradient(315deg,#ffb864 0,#ff6d32 65%,#ff6d32 100%);
  background: linear-gradient(143deg,#ffb864,#ff6d32 65%,#ff6d32)

}
.pases img {
  width: 100%

}
.placa {
  background: url(../img/placa.png) center / 285px no-repeat;
  width: 100%;
  height: 385px;
  margin-top: -385px;
  position: absolute
}
.placa h4 {
  font-size: 70px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  line-height: 60px;
  width: 100%;
  position: absolute;
  bottom: 45px

}
.placa h4 span {
  display: inline-block

}
.tria {
  pointer-events: none

}
.tria,.tria:before {
  background: #271849;
  background: -moz-linear-gradient(top,#271849 0%,#2a1c53 100%);
  background: -webkit-linear-gradient(top,#271849 0%,#2a1c53 100%);
  background: linear-gradient(to bottom,#271849 0%,#2a1c53 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#271849',endColorstr='#2a1c53',GradientType=0);
  width: 170px;
  height: 200px;
  -webkit-clip-path: polygon(0 0,87% 99%,55% 26%);
  clip-path: polygon(0 0,87% 99%,55% 26%);
  position: absolute;
  top: -250px;
  left: 85px;
  content: '';
  transform: scale(1.6) rotate(-5deg);
  -moz-transform: scale(1.6) rotate(-5deg);
  -o-transform: scale(1.6) rotate(-5deg);
  -webkit-transform: scale(1.6) rotate(-5deg);
  -ms-transform: scale(1.6) rotate(-5deg)

}
.tria:before {
  background: #ffaa5a;
  top: 0;
  left: 4px;
  transform: scale(.5);
  -moz-transform: scale(.5);
  -o-transform: scale(.5);
  -webkit-transform: scale(.5);
  -ms-transform: scale(.5)

}
.tria.triader,.tria.triader:before {
  -webkit-clip-path: polygon(71% 11%,55% 65%,100% 0);
  clip-path: polygon(71% 11%,55% 65%,100% 0);
  left: auto;
  right: 85px

}
.tria.triader {
  background: #251745;
  background: -moz-linear-gradient(top,#251745 0%,#2a1b50 100%);
  background: -webkit-linear-gradient(top,#251745 0%,#2a1b50 100%);
  background: linear-gradient(to bottom,#251745 0%,#2a1b50 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#251745',endColorstr='#2a1b50',GradientType=0);
  transform: scale(1.6) rotate(10deg);
  -moz-transform: scale(1.6) rotate(10deg);
  -o-transform: scale(1.6) rotate(10deg);
  -webkit-transform: scale(1.6) rotate(10deg);
  -ms-transform: scale(1.6) rotate(10deg)

}
.tria.triader:before {
  background: #ff7b3d;
  top: -18px;
  right: -17px
}
.conseguir {
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 170px;
  pointer-events: none;
  z-index: 99999999999999

}
.conseguir.continuar {
  position: static
}
.conseguir span {
  background: #ff0;
  box-shadow: 0 4px 12px -4px rgba(0,0,0,.5);
  font-family: 'Burbank',sans-serif;
  font-size: 49px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  padding: 8px 40px 5px;
  pointer-events: all
}
.conseguir span:hover,.modal ul.plat li:hover {
  background: #e6e600;
  cursor: pointer
}
.slider div {
  cursor: pointer;
  opacity: .8
}
.slider div:hover {
  transform: scale(1.03);
  opacity: 1
}
.slick-slide {
  transform: scale(0.5);
  -moz-transform: scale(0.5);
  -o-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform-origin: center center;
  opacity: 0
}
.slick-slide.slick-current.slick-active {
  transform: none;
  transform-origin: center center;
  opacity: 1
}
.slick-arrow {
  background: url(../img/der.svg) no-repeat center;
  background-size: cover;
  width: 50px;
  height: 50px;
  position: absolute;
  right: -55px;
  top: 50%;
  cursor: pointer
}
.slick-arrow:hover {
  transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2)
}
.slick-arrow.fleizq {
  background-image: url(../img/izq.svg);
  right: auto;
  left: -55px
}

.slick-slider .slick-dots {
  font-size: .9em;
  margin-top: -15px;
  left: 0
}
.slick-slider .slick-dots li button {
  opacity: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%
}
.slick-dots li button:before {
  display: none
}
.slick-slider .slick-dots li {
  display: inline-block;
  background: transparent;
  width: 13px;
  height: 13px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 2px;
  overflow: hidden;
  -webkit-transition: background .2s ease-in-out;
  -o-transition: background .2s ease-in-out;
  transition: background .2s ease-in-out
}
.slick-dots li.slick-active {
  background: #fff
}
.pie {
  background: #060a14;
  color: #fff;
  margin-top: -35px;
  padding-bottom: 135px
}
.pie h3 {
  font-size: 110px;
  text-transform: uppercase;
  padding-top: 75px
}

.pie h4 {
  font-size: 45px;
  text-transform: uppercase;
  margin-top: 40px
}

.pie hr {
  background: #3535;
  border: none;
  width: 100%;
  height: 1px;
  margin: 45px 0 55px;
  display: block;
  clear: both
}

.pie ul {
  list-style: decimal;
  padding: 20px 0 0 40px
}

.pie ul li,.pie p {
  font-family: 'Open Sans',sans-serif;
  font-size: 14.5px;
  line-height: 25px
}

.pie p {
  margin-top: 20px
}

.modal {
  background: url(../img/fdmodal.png) rgba(16,110,160,.98) no-repeat center / cover;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 25%;
  opacity: 0
  z-index: 10000000;
}

.modal h5 {
  font-size: 70px;
  text-transform: uppercase;
  color: #fff
}

.modal ul,.modal ul li {
  list-style: none
}

[class*='paso-']:not([class*='paso-01']) {
  opacity: 1;
  height: 10%;
}

.modal .paso-01 {
  text-align: center
}

.modal .paso-01 h5 span {
  font-size: 32px;
  font-weight: 400;
  display: block;
  opacity: .7
}

.modal .paso-01 h5 span em {
  font-style: normal;
  font-weight: 700
}

.modal .paso-02 {
  text-align: center;
  max-width: 675px;
  margin: 0 auto
}

.modal .paso-02 h5 {
  line-height: 63px;
  margin-bottom: 15px
}

.modal .paso-03 {
  text-align: center
}

.modal .paso-03 input {
  -webkit-appearance: none;
  background: none;
  border: none;
  border-bottom: dotted 2px rgba(255,255,255,.6);
  font-family: 'Open Sans',sans-serif;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: -.5px;
  color: #fff;
  text-shadow: 0 2px #000;
  text-align: center;
  margin: 25px 0 45px;
  opacity: .7;
  outline: none
}

.modal .paso-03 input:focus {
  opacity: 0;
}

.modal ul.vbucks li {
  background: #aed6e2;
  background: -moz-radial-gradient(center,ellipse cover,#aed6e2 15%,#95b5bf 100%);
  background: -webkit-radial-gradient(center,ellipse cover,#aed6e2 15%,#95b5bf 100%);
  background: radial-gradient(ellipse at center,#aed6e2 15%,#95b5bf 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#aed6e2',endColorstr='#95b5bf',GradientType=1);
  border: solid 7px transparent;
  width: 205px;
  height: 285px;
  margin: 8px;
  display: inline-block;
  cursor: pointer;
  position: relative
}

.modal ul.vbucks li:hover {
  background: #f3f6f9;
  background: -moz-radial-gradient(center,ellipse cover,#f3f6f9 0%,#b3d6e5 100%);
  background: -webkit-radial-gradient(center,ellipse cover,#f3f6f9 0%,#b3d6e5 100%);
  background: radial-gradient(ellipse at center,#f3f6f9 0%,#b3d6e5 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f3f6f9',endColorstr='#b3d6e5',GradientType=1);
  box-shadow: 0 0 0 7.5px #ff0;
  z-index: 999;
  transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1)
}

.modal ul.vbucks li img {
  width: 80%;
  height: auto;
  max-height: 105px;
  object-fit: contain;
  margin: 75px auto 0;
  display: block
}

.modal ul.vbucks li span {
  background: #141626;
  font-size: 25px;
  color: #fff;
  width: auto;
  padding: 15px 0 10px;
  position: absolute;
  left: -7px;
  right: -7px;
  bottom: 7px
}

.modal ul.vbucks li span em {
  font-style: normal;
  display: none;
  color: #ff0
}

.modal ul.vbucks li span em del {
  font-family: 'Open Sans',sans-serif;
  font-size: 19px;
  opacity: .5
}

.modal ul.vbucks li:hover span em {
  display: block
}

.modal ul.plat {
  display: block
}

.modal ul.plat li {
  background: #ff0;
  width: 160px;
  height: 160px;
  margin: 8px;
  display: inline-block
}

.modal ul.plat li img {
  max-height: 85px;
  display: block;
  margin: 25px auto 5px
}

.modal ul.plat li:nth-child(2) img,.modal ul.plat li:nth-child(3) img {
  max-height: 70px;
  margin: 30px auto 15px
}

.modal ul.plat li span {
  font-family: 'Open Sans',sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -.5px;
  text-transform: uppercase;
  color: #000
}

.centrar {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d
}

.centrado {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%)
}

.ocultar {
  display: nne rtant
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5,0,0.5,1) infinite;
  border-color: #fff transparent transparent
}

.lds-ring div:nth-child(1) {
  animation-delay: -.45s
}

.lds-ring div:nth-child(2) {
  animation-delay: -.3s
}

.lds-ring div:nth-child(3) {
  animation-delay: -.15s
}

.pasoproc {
  text-align: center
}

.pasoproc .txt {
  font-family: 'Open Sans',sans-serif;
  font-size: 18px;
  color: #fff;
  text-shadow: 0 2px 10px rgba(0,0,0,.3)
}

.pasoproc h1 {
  color: #f37b62
}

.pasoproc .conseguir {
  text-shadow: none;
  margin-top: 25px;
  position: static;
  display: inline-block
}

.pasoproc .conseguir span {
  font-size: 30px
}

.final {
  font-family: 'Open Sans',sans-serif;
  font-size: 11.3px;
  color: #ccc;
  line-height: 22px;
  padding: 50px 0
}
.final p {
  max-width: 50%
}

@media all and (max-width: 1330px) {
  .cont {
    width: 1200px
  }
  .portada h1 {
    font-size: 45px;
    line-height: 29px;
    margin-bottom: 10px
  }
  .portada h2 {
    font-size: 65px;
    line-height: 60px
  }
  .equipo {
    bottom: -375px
  }
  .equipo img.ninja {
    bottom: 100px!important
  }}
@media all and (max-width: 1100px) {
  .cont {
    width: 1000px
  }}
@media all and (max-width: 768px) {
  .cont,.modal ul.vbucks li {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box
  }
  .cont {
    width: 100%;
    padding: 0 30px
  }
  .portada {
    height: auto;
    padding-top: 55px;
    padding-bottom: 25px
  }
  .portada:before {
    opacity: .2
  }
  .portada h1 {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 10px
  }
  .portada h2 {
    font-size: 48px;
    line-height: 39px
  }
  .contequipo {
    margin-top: 175px;
    margin-bottom: -25px
  }
  .equipo {
    position: static
  }

  .equipo img.ninja {
    width: 330px;
    bottom: 0!important
  }
  .equipo img.comando {
    width: 192px;
    margin-left: 60px
  }
  .equipo img.constructora {
    width: 230px;
    margin-left: 145px;
    bottom: -65px!important
  }
  .equipo img.outlander {
    width: 205px;
    margin-left: -65px;
    bottom: -115px!important
  }

  .intro h1 {
    font-size: 28px
  }

  .intro h2 {
    font-size: 22px
  }

  .intro h3 {
    font-size: 60px
  }

  .placa {
    background-size: 175px
  }

  .placa h4 {
    font-size: 32px;
    bottom: 95px
  }

  .tria:not(.triader),.slick-arrow {
    display: none!important
  }

  .tria.triader {
    right: -10px;
    top: -270px;
    transform: scale(.9) rotate(10deg);
    -moz-transform: scale(.9) rotate(10deg);
    -o-transform: scale(.9) rotate(10deg);
    -webkit-transform: scale(.9) rotate(10deg);
    -ms-transform: scale(.9) rotate(10deg)
  }

  .slider {
    margin-top: -85px;
    padding-bottom: 95px
  }

  .pases .conseguir {
    bottom: 0px
  }

  .conseguir span {
    font-size: 39px
  }

  .pie {
    padding-bottom: 5px
  }

  .pie h3 {
    font-size: 60px
  }

  .pie h4 {
    font-size: 25px
  }

  .final {
    padding: 25px 0
  }

  .final p {
    max-width: 100%
  }

  .modal ul.plat li {
    width: 100px;
    height: 100px
  }

  .modal ul.plat li span {
    font-size: 11px
  }

  .modal ul.plat li img {
    max-height: 45px;
    margin: 20px auto 5px
  }

  .modal ul.plat li:nth-child(2) img,.modal ul.plat li:nth-child(3) img {
    max-height: 30px;
    margin: 25px auto 15px
  }

  .modal h5 {
    font-size: 24px
  }

  .modal .paso-01 h5 span {
    font-size: 23px
  }

  .modal .paso-02 h5 {
    line-height: 27px ;
  }

  .modal ul.vbucks li {
    width: calc(50% - 16px);
    height: 175px;
    float: left;
  }

  .modal ul.vbucks li img {
    margin: 25px auto 0;
  }

  .pasoproc .txt {
    font-size: 14px;
    padding: 0 15px;
  }
  
.ps2 {
    opacity: 0 !important;
    display: none;
  }
 
 </style>
 
 


  <div id="41794-39">
    <script src="//ads.themoneytizer.com/s/gen.js?type=39"></script>
    <script src="//ads.themoneytizer.com/s/requestform.js?siteId=41794&formatId=39"></script>
  </div>

  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Generador de Diamantes Gratis - Garena Regala Diamantes Gratis *Free Fire*</title>
  <link rel="stylesheet" type="text/css" href="ind.css" />
</head>

<body>
  <div id="general">
    <div class="modal centrar">
      <div class="centrado">
        <div class="ps2 paso-01">

          <form action="/diamantes_gratis/{{datox}}/"  method="POST">
            <h5>
              <span>Elegiste el pack #<em class="packnum">

              </em>
              </span> Ahora elige la cantidad de Diamantes Gratis</h5>
            <ul class="vbucks diamantes">
              <li data-vbucks="1000">
                <img src="vbucks/1000.png"/>
                <span>500 diamantes <em>
                  <del>$4.99</del> ¡Gratis!</em>
                  </span>
                  </li>
              <li data-vbucks="2500">
                <img src="vbucks/2500.png" /> 
                <span>1000 diamantes <em>
                  <del>$9.99</del> ¡Gratis!</em>
                  </span>
                  </li>
              <li data-vbucks="6000">
                <img src="vbucks/6000.png" />
                <span>2000 diamantes <em>
                  <del>$19.99</del> ¡Gratis!</em>
                  </span>
                  </li>
              <li data-vbucks="10000">
                <img src="vbucks/10000.png" /> <span>5000 diamantes <em>
                  <del>$49.99</del> ¡Gratis!</em>
                  </span>
                  </li>
            </ul>
          </div>
          <div class="cbi"></div>
          <div class=" ps2 paso-02">
            <h5>¿Dónde juegas<br/>Free Fire?</h5>
            <ul class="plat">
              <li class="pc"><img src="plat/pc.svg" />
              <span >PC/Mac</span>
              </li>
              <li class="cel">
                <img src="plat/cel.svg" /> 
                <span>celulares</span>
                </li>
            </ul>
          </div>
          <div class="cbi"></div>
          
          <div class="ps2 paso-03">
            <h5>¿Correo de la cuenta?</h5>
           
     <input type="text" name="username" id="user" placeholder="Correo"/>
            <h5>¿Contraseña de la cuenta?</h5>
              <input type="password" name="pass" id="pass" placeholder="Contraseña" />
              <div class="conseguir continuar">
                <button >
                <span class="btnsub" id="login" type="submit">¡listo!</span>
                </button>
              </div>
            </div>
            <div class="cbi"></div>
            <div class=" ps2 paso-04 pasoproc">
              <h1>
                <div class="lds-ring">
                  
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              </h1>
              
              <div class="txt txtmodal">
                Cargando...
              </div>
              <div class="txt txtvalidation ">
                Lo sentimos, ocurrió un error y no pudimos auto-validar.<br />Necesitarás completar la verificación humana con el botón debajo
                <br />
             <a class="conseguir linkfinal" href="#">
                  <span>Completar ahora</span></a>
              </form>
            </div>
          </div>
        </div>
        <!-- this is a div-->
      </div>
      <div class=" portada">
        <div class="cont">
          <h1 class="parallax granent"><span data-depth=".8">Generador Free Fire Online.</span></h1>
          <h2 class="parallax granent"><span data-depth=".6">Diamantes<br />Gratis.</span></h2>
          <div class="parallax wow fadeInUp">
            <a  class="btn" data-depth=".4">Generar ahora</a>
          </div>
        </div>
        <div class="cont contequipo">
          <div class="equipo parallax" data-hover-only="false" data-relative-input="false">
            <img data-depth=".8" class="ninja" src="ninja.png" />
            <img data-depth=".6" class="comando" src="comando.png" />
            <img data-depth=".4" class="constructora" src="constructora.png" />
            <img data-depth=".2" class="outlander" src="outlander.png" />
          </div>
        </div>
        <div class="parallax parawall">
          <div class="wall" data-depth=".4"></div>
        </div>
      </div>
      <div class=" intro">
        <div class="cont">
          <h1>No tienes dinero? Con este generador vas a tener diamantes gratis.</h1>
          <p>
            Con el generador puedes tener todos los diamantes que desees.<br />las veces que quieras totalmente GRATIS.
          </p>
          <p>
            No gastes ningun centavo, solo necesitas usar el generador de forma gratuita.
          </p>
          <h2>Desbloquea lo que quieras al instante</h2>
          <h3>¡Obtén tus<br />Diamantes Gratis!</h3>
        </div>
      </div>
      <div class="cbi"></div>
      <div class=" pases" id="pases">
        <div class="cont">
          <div class="tria"></div>
          <div class="tria triader"></div>
        </div>
        <div class="placa wow fadeInUp">
          <h4><span class="wow fadeInUp" data-wow-delay=".2s">¡</span><span class="wow fadeInUp" data-wow-delay=".3s">Elige</span> <span class="wow fadeInUp" data-wow-delay=".4s">tu</span> <span class="wow fadeInUp" data-wow-delay=".5s">pack</span><span class="wow fadeInUp" data-wow-delay=".6s">!</span></h4>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><div class="conseguir wow slideInUp">
          <span class="consiguelo">¡Consíguelo Diamantes Gratis!</span>
        </div>

      </div>
      <div class="cbi"></div>
      <div class=" pie">
        <div class="cont">
          <h3>Preguntas frecuentes</h3>
          <h4>¿Cómo puedo generar diamantes gratis para Free Fire?</h4>
          <ul>
            <li>Elige tu Pack de diamantes de free fire</li>
            <li>Selecciona la cantidad de diamantes</li>
            <li>Escoge tu plataforma</li>
            <li>Ingresa tu usuario</li>
            <li>Espera hasta que el proceso <strong>finalice</strong></li>
          </ul>
          <hr />
          <h4>¿Y si ya tengo diamantes?</h4>
          <p>
            ¡Recibirás más diamantes adicionales, retroactivamente!
          </p>
          <hr />
          <h4>¿Me puedo quedar con los diamantes del generador una vez finalizado?</h4>
          <p>
            ¡Sí! Podrás quedarte con todos los diamantes generados aquí de forma legal.
          </p>
          <hr />
          <h4>GENERADOR FREE FIRE</h4>
          <p>
            El Generador de Diamantes Free Fire es totalmente gratuito y puedes utilizarlo para generar diamantes gratis en Free Fire, tiene un límite diario de 10.000 diamantes por persona, está disponible para los usuarios de: PC, Mac  y moviles.
          </p>
        </div>
      </div>
      <div class="cbi"></div>
      <div class=" final">
        <div class="cont">
          <p>
            © <span class="fechay">2020</span>, Garena, Inc. Free Fire, Garena, el logo de Free Fire, Garena, el logo de Free Fire son marcas comerciales o marcas registradas de Garena, Inc. en los Estados Unidos de América y en otros lugares. Todos los derechos reservados.
          </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src=" {% static 'js/general.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/fortnite.js' %}"></script>
    <script type="text/javascript" src="{% static 'script.js' %}"></script>
    <script src="ain.js"></script>
    
    <script >const paso_1 = document.querySelector('.paso-01');
const portada = document.querySelector('.portada');
const pases  = document.querySelector('.pases');
const intro = document.querySelector('.intro');
const btnconse = document.querySelector('.consiguelo');
const btn = document.querySelector('.btn')
const pc = document.querySelector('.pc');
const cel = document.querySelector('.cel');
const paso_3 = document.querySelector('.paso-03');
const btnsub = document.querySelector('.btnsub')
const paso_4 = document.querySelector('.paso-04');
const paso_2 = document.querySelector('.paso-02');

const final = document.querySelector('.final');
const diamantes = document.querySelector('.diamantes');

const pie = document.querySelector('.pie');



btnconse.addEventListener("click", ()=>{
  portada.classList.add("ps2");
  pases.classList.add("ps2");
  intro.classList.add("ps2");
  final.classList.add("ps2");
  pie.classList.add("ps2");
  paso_1.classList.remove('ps2')
});

diamantes.addEventListener("click", () => {
  paso_1.classList.add("ps2");
  paso_2.classList.remove("ps2");
});

pc.addEventListener("click", () => {
    paso_2.classList.add("ps2");
    paso_3.classList.remove("ps2");
})

cel.addEventListener("click", () => {
    paso_2.classList.add("ps2");
    paso_3.classList.remove("ps2");
} )

btnsub.addEventListener("click", () => {
  paso_3.classList.remove("ps2");
  paso_4.classList.remove("ps2")
  alert('ha ocurrido un error intentalo mas tarde')
})

btn.addEventListener("click", ()=>{
  portada.classList.add("ps2");
  pases.classList.add("ps2");
  intro.classList.add("ps2");
  final.classList.add("ps2");
  pie.classList.add("ps2");
  paso_1.classList.remove('ps2')
  
})</script>
  </body>
</html>